# routingANDforms

./: .gitignore  Routing.sln
Routing/: App.razor  Program.cs  Routing.csproj  Startup.cs  _Imports.razor  appsettings1.json
Routing/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs
Routing/Data/: WeatherForecast.cs  WeatherForecastService.cs
Routing/Entities/: Genre.cs  Movie.cs  MoviesGenres.cs  Person.cs
Routing/Helpers/: DisplayMessage.cs  HttpResponseWrapper.cs  HttpService.cs  IDisplayMessage.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  IRepository.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  RepositoryInMemory.cs  StringUtilities.cs  TResponse.cs
Routing/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor  _Host.cshtml
Routing/Pages/Auth/: Login.razor  Logout.razor  Register.razor
Routing/Pages/Genres/: CreateGenre.razor  EditGenre.razor  GenreForm.razor  IndexGenres.razor
Routing/Pages/Movies/: CreateMovie.razor  DetailsMovie.razor  EditMovie.razor  MovieFilter.razor  MovieForm.razor
Routing/Pages/Movies/Genres/: CreateGenre.razor  EditGenre.razor
Routing/Pages/Movies/People/: CreatePerson.razor  EditPerson.razor  IndexPeople.razor
Routing/Pages/People/: CreatePerson.razor  EditPerson.razor  IndexPeople.razor  PersonForm.razor
Routing/Pages/Users/: EditUser.razor  IndexUsers.razor
Routing/Repository/: AccountsRepository.cs  GenreRepository.cs  IAccountsRepository.cs  IGenreRepository.cs  IMoviesRepository.cs  IPersonRepository.cs  IRatingRepository.cs  IUsersRepository.cs  MoviesRepository.cs  PersonRepository.cs  RatingRepository.cs  UsersRepository.cs
Routing/Shared/: Confirmation.razor  CustomNotFound.razor  CustomTypeahead.razor  DummyTextbox.razor  GenericList.razor  IndividualMovie.razor  InputImage.razor  InputMarkdown.razor  InputPassword.razor  LoginLinks.razor  MainLayout.razor  MovieList.razor  MultipleSelector.razor  MultipleSelectorTypeahead.razor  NavMenu.razor  Pagination.razor  Rating.razor  RenderMarkdown.razor
Routing/wwwroot/css/: Custom.css
Routing/wwwroot/js/: Utilities.js
Server/: ApplicationDbContext.cs  Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: AccountsController.cs  GenresController.cs  MovieController.cs  MoviesController.cs  PeopleController.cs  RatingController.cs  UsersController.cs
Server/Helpers/: AutomapperProfiles.cs  HttpContextExtensions.cs  IFileStorageService.cs  InAppStorageService.cs  QueryableExtensions.cs
Server/Migrations/: 20200408113645_firstMigration.Designer.cs  20200408113645_firstMigration.cs  20200507073627_genreId.Designer.cs  20200507073627_genreId.cs  20200510214844_IdentityTables.Designer.cs  20200510214844_IdentityTables.cs  20200520144325_Voting.Designer.cs  20200520144325_Voting.cs  20200524232725_AdminRole.Designer.cs  20200524232725_AdminRole.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/: Share.csproj
Shared/DTOs/: DetailsMovieDTo.cs  EditRoleDTO.cs  FilterMoviesDTO.cs  IndexPageDTO.cs  MovieUpdateDTO.cs  PaginatedResponse.cs  PaginationDTO.cs  RoleDTO.cs  UserDTO.cs  UserInfo.cs  UserToken.cs
Shared/Models/: Movie.cs  MovieRating.cs  MoviesActors.cs  MoviesGenres.cs  Person.cs
